# hid_tool

./: .gitignore  .gitmodules  .pubignore  CHANGELOG.md  CHANGELOG_cn.md  LICENSE  README.md  README_cn.md  analysis_options.yaml  pubspec.yaml
.claude/: settings.local.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/github/ardwang/hid_tool/: HidToolPlugin.kt
android/src/main/kotlin/com/github/vinsfortunato/hid_tool/: HidToolPlugin.kt
android/src/test/kotlin/com/github/ardwang/hid_tool/: HidToolPluginTest.kt
android/src/test/kotlin/com/github/vinsfortunato/hid_tool/: HidToolPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/RunnerTests/: RunnerTests.swift
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
lib/: hid_tool.dart
lib/src/: device_filter.dart  empty_platform.dart  hid_device.dart  hid_device_events.dart  hid_platform_interface.dart  platform_imports.dart
linux/: CMakeLists.txt  hid_tool_plugin.cc  hid_tool_plugin_private.h
macos/: hid_tool.podspec
macos/Classes/: Hid4flutterPlugin.swift
test/: hid_tool_test.dart
windows/: CMakeLists.txt  hid_tool_plugin.cpp  hid_tool_plugin.h  hid_tool_plugin_c_api.cpp
(+31 files in other folders)
